# AI-CODE-REVIEW

./: LICENSE  README.md
ai-code-reviewer/ai-code-reviewer/: pom.xml
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/: AiCodeReviewerApplication.java  AiService.java  GitHubClient.java  GitHubCommentService.java  GitHubLabelService.java  GitHubWebhookController.java  HelloController.java  PullRequest.java  PullRequestEvent.java  PullRequestReviewService.java  Repository.java  SignatureService.java
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/controller/: ReviewRecordController.java
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/model/: ReviewRecord.java
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/repository/: ReviewRecordRepository.java
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/service/: ReviewRecordService.java
ai-code-reviewer/ai-code-reviewer/src/main/java/com/milan/ai_code_reviewer/specs/: ReviewRecordSpecs.java
ai-code-reviewer/ai-code-reviewer/src/main/resources/: application.yaml
ai-code-reviewer/ai-code-reviewer/src/test/java/com/milan/ai_code_reviewer/: AiCodeReviewerApplicationTests.java
ai-review-dashboard/: index.html  package-lock.json  package.json
ai-review-dashboard/src/: App.jsx  index.css
ai-review-dashboard/src/components/: Dashboard.jsx  Reviews.jsx  Sidebar.jsx
